<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</variable><variable id=",wmd+5^G|LOj]Il8KlJ?">vooruit</variable><variable id="NL+UTDbvZuau*hPCHI9:">achteruit</variable><variable id="(}DgPb}L.0,P=M34a#3U">links</variable><variable id=",V-YmGvP?[NSD;CL(UZh">rechts</variable><variable id="t4v{PgD)cn@P}~ZTskHz">stop</variable><variable id="Qgivq?*DwK5be)Q+bGzx">strip</variable></variables><block type="device_forever" id="9N7{na#Ru6:R.Mh!vlMC" x="318" y="-30"><statement name="HANDLER"><block type="variables_set" id="A4wi-(Jm^*vPJMK(,.v,"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field><value name="VALUE"><shadow type="math_number" id="D8{2clpc$Tg=l9zio_a!"><field name="NUM">0</field></shadow><block type="IR_read" id="+z=j*O;$+CY;2)f=jX_T"></block></value></block></statement></block><block type="pxt-on-start" id="hCgb)Y~_/M=!2s:apavH" x="34" y="99"><statement name="HANDLER"><block type="variables_set" id="?F{]=,yh59XV1H/=BwRI"><field name="VAR" id=",wmd+5^G|LOj]Il8KlJ?">vooruit</field><value name="VALUE"><shadow type="math_number" id="-]9kiNEe?`qZI6RG8lWC"><field name="NUM">133</field></shadow></value><next><block type="variables_set" id="17,jH,HaxbH#A.K{m:X="><field name="VAR" id=",V-YmGvP?[NSD;CL(UZh">rechts</field><value name="VALUE"><shadow type="math_number" id=",m/|qVpxpXjGi]ANegmL"><field name="NUM">197</field></shadow></value><next><block type="variables_set" id="gLSE`7)W*v?{Y,L42An_"><field name="VAR" id="NL+UTDbvZuau*hPCHI9:">achteruit</field><value name="VALUE"><shadow type="math_number" id="ukg,65f0F+m,{_Z;*K!b"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="{rNB7;l9IE4uRx5=S7uK"><field name="VAR" id="(}DgPb}L.0,P=M34a#3U">links</field><value name="VALUE"><shadow type="math_number" id="O:|Pc%M%%kgV0q2]%YDK"><field name="NUM">69</field></shadow></value><next><block type="variables_set" id="tw[]UCm?9AN_)50u{Af:"><field name="VAR" id="t4v{PgD)cn@P}~ZTskHz">stop</field><value name="VALUE"><shadow type="math_number" id="]{(7iDlZv4|usZ/8@]Q-"><field name="NUM">91</field></shadow></value><next><block type="IR_init" id="qxtK,hs!c8xOEw9B4t13"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="aYSCt#T1.LKOVj0n`TY@" x="837" y="133"><statement name="HANDLER"><block type="variables_set" id="0f3{M,O-0k:nwqeH%`%j"><field name="VAR" id="Qgivq?*DwK5be)Q+bGzx">strip</field><value name="VALUE"><shadow type="math_number" id="~z4yL^T:i^vq+?(Xf=6F"><field name="NUM">0</field></shadow><block type="neopixel_create" id="-##_gq^24^-su|x,]pV6"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="iNLl)I?B9STyi_/kq#bJ"><field name="NUM">4</field></shadow></value></block></value><next><block type="neopixel_set_strip_color" id="BSnDej(CvE*/F`EDP!-7"><value name="strip"><block type="variables_get" id="JUJ6~%%Yi,v(_D0upp3f"><field name="VAR" id="Qgivq?*DwK5be)Q+bGzx">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="YWr)r!ZN,_b`xvK%=!e%"><field name="color">NeoPixelColors.Indigo</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="o2RVu6T!@-V{U/)Q*F^o" x="139" y="282"><statement name="HANDLER"><block type="controls_if" id="uotYH[5Yx2#]f=R1u@^X"><value name="IF0"><shadow type="logic_boolean" id="L[ARh_@-_hu=rslm*{Wu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d)PX8p6w-DJ7[c),[h^("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y;~7frRv7XYHa,5Trh+c"><field name="NUM">0</field></shadow><block type="variables_get" id="2ba*~j~gRt`8pg!ISrYm"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="3TSLA7pHh)?,B9_TZI%s"><field name="NUM">0</field></shadow><block type="variables_get" id="2N+[Y=h7,QEcnq[v}X!l"><field name="VAR" id=",wmd+5^G|LOj]Il8KlJ?">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="BGKz(?N!t$I*M2frT3~7"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="2M_!ew]uQvBSgZm,6,(5"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="mr7B.|n_%J+Bg4Oi`|M?"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="gH;SY~fS+{Od|Z@@HQ*b"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="^~CZyXAlc=,s_Os^^G,u"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="ujF$T{AgU^;bciih1%pT"><value name="IF0"><shadow type="logic_boolean" id="TzXs/MsylN5n`A~[zMI@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{-zdItL3d:XLk[)mWx;e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lK,r[TS2=w,=0,{u1rfd"><field name="NUM">0</field></shadow><block type="variables_get" id="}34!8%CUl3h[Cs)Z}s:-"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="p2d:`.b~mVnFj70K5mv%"><field name="NUM">0</field></shadow><block type="variables_get" id="K/:_yH]Ie43_cpExeM8}"><field name="VAR" id=",V-YmGvP?[NSD;CL(UZh">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Nf)|}bjN[f${f*S?UPH["><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="cAV_jdenBn{Bpyk%`Z?$"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="(W%_B-Jt~qjiV69wyu:B"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">145</field></shadow></value><next><block type="motor_MotorRun" id="SPxw:~QGcPm.t6HV~(cG"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="(F.ZG|i$IuWYl9FzUCb4"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">145</field></shadow></value><next><block type="device_pause" id="RY3!39voVXdSH=b$[vN]"><value name="pause"><shadow type="timePicker" id="ebO:.*DZ~fZhxL(qsN(k"><field name="ms">399</field></shadow></value><next><block type="motor_MotorRun" id="$ej=jAaj(OF$V$Rkw:Es"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="SPjVtHBCWHElMM8^!d#T"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="+lq|FBE(v.[e*`8^Ltb="><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="m^H!dSq8PdBLLlryCrZP"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="r,a~Aq5c/RbvDn9LgJH["><value name="IF0"><shadow type="logic_boolean" id="LpZ~[5eYnJ}5w%W[~DCY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6DiCd}kW4?DKt*bM_dhU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(/(x{~~FC{N{7csQ.NeE"><field name="NUM">0</field></shadow><block type="variables_get" id="jJX(HiOrp!lhZ5VIrRpK"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="RDE;r)-FcHPK-=gtcg5z"><field name="NUM">0</field></shadow><block type="variables_get" id="-H=[=U;y!xT/y/UJ3.3W"><field name="VAR" id="NL+UTDbvZuau*hPCHI9:">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r[f:KdHu.rsfbV:~qD;B"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="{Eo,hiVd9y[n))B/E!1j"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Glxc0|x[DSom|U7HSVnO"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id=".9Xo5h?#x$JPp%R8[-s9"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="yVD.U$_+s]c@H`vrC,,1"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="L1d:iSjvd^iUthf`*.eL"><value name="IF0"><shadow type="logic_boolean" id="90*5x:U}|ks2kEt*.^jZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MweX97PejEjeP47(zqYq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@n/}Cv~dPh/Ziqbx3wlJ"><field name="NUM">0</field></shadow><block type="variables_get" id="fq{kCYCb)i6_cS57pMW*"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="|P5q8f(UnSi-Psza3%cR"><field name="NUM">0</field></shadow><block type="variables_get" id="JP_UmNE1BV))+lfX.Gnm"><field name="VAR" id="(}DgPb}L.0,P=M34a#3U">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%$KiT?qdzDrPKR8g#A#$"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="Dvu;zA4r7[Ygxz:C,;?B"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="DbU@|yU9%gcFM;?b7*{T"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">145</field></shadow></value><next><block type="motor_MotorRun" id="u5G7fIcgUb.,Uril/p+`"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="JApC[P-XBA{vs}Ql}r*t"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">145</field></shadow></value><next><block type="device_pause" id="hg0XIQo.uwP[72()W6ky"><value name="pause"><shadow type="timePicker" id="x:Yl,Idl$G/igLj,Pq!j"><field name="ms">399</field></shadow></value><next><block type="motor_MotorRun" id="2FA`ak2rc=DkU9IEgLIV"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="@!nic{F;xKuB0Evlh[Zx"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motor_MotorRun" id="Qiiu[]=c!P^4}7@;qd_t"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="$|W9~bYS_{v_t[s)z[!o"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="%Z3`wE2wb|q5|pY}q#hr"><value name="IF0"><shadow type="logic_boolean" id="LOW4EL9+@bSn5@i,PsmX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xKD*=r~8SsPK*es)U?^U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2]s;E#qJ8E`Ch.Ww5)QD"><field name="NUM">0</field></shadow><block type="variables_get" id="em_C9w@Qa~lwIU;zKV~R"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="6n,JHus[3Iy${6}V^mqB"><field name="NUM">0</field></shadow><block type="variables_get" id="$Z`hCZ@_~JXJ46e3ed^3"><field name="VAR" id="t4v{PgD)cn@P}~ZTskHz">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7y1v3.~17In1*.@t`6e~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="}.o1.k0LdDh4=i6`[,2l"><field name="motors">maqueen.Motors.M2</field><next><block type="motor_motorStop" id="kt[[L86gmJ#ow%;Wf4SU"><field name="motors">maqueen.Motors.M1</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id="uV$.5h|{23GAa4CAIN}`" disabled-reasons="pxt_automatic_disabled" x="839" y="358"><value name="number"><shadow type="math_number" id="a0menF.[4Z~5ReGzld{7"><field name="NUM">0</field></shadow><block type="variables_get" id="$D|ziad{0h-$(WjzMB;~" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value></block></xml>