<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</variable><variable id=",wmd+5^G|LOj]Il8KlJ?">vooruit</variable><variable id="NL+UTDbvZuau*hPCHI9:">achteruit</variable><variable id="(}DgPb}L.0,P=M34a#3U">links</variable><variable id=",V-YmGvP?[NSD;CL(UZh">rechts</variable><variable id="t4v{PgD)cn@P}~ZTskHz">stop</variable></variables><block type="pxt-on-start" id="hCgb)Y~_/M=!2s:apavH" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?F{]=,yh59XV1H/=BwRI"><field name="VAR" id=",wmd+5^G|LOj]Il8KlJ?">vooruit</field><value name="VALUE"><shadow type="math_number" id="-]9kiNEe?`qZI6RG8lWC"><field name="NUM">133</field></shadow></value><next><block type="variables_set" id="17,jH,HaxbH#A.K{m:X="><field name="VAR" id=",V-YmGvP?[NSD;CL(UZh">rechts</field><value name="VALUE"><shadow type="math_number" id=",m/|qVpxpXjGi]ANegmL"><field name="NUM">197</field></shadow></value><next><block type="variables_set" id="gLSE`7)W*v?{Y,L42An_"><field name="VAR" id="NL+UTDbvZuau*hPCHI9:">achteruit</field><value name="VALUE"><shadow type="math_number" id="ukg,65f0F+m,{_Z;*K!b"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="{rNB7;l9IE4uRx5=S7uK"><field name="VAR" id="(}DgPb}L.0,P=M34a#3U">links</field><value name="VALUE"><shadow type="math_number" id="O:|Pc%M%%kgV0q2]%YDK"><field name="NUM">69</field></shadow></value><next><block type="variables_set" id="tw[]UCm?9AN_)50u{Af:"><field name="VAR" id="t4v{PgD)cn@P}~ZTskHz">stop</field><value name="VALUE"><shadow type="math_number" id="]{(7iDlZv4|usZ/8@]Q-"><field name="NUM">91</field></shadow></value><next><block type="IR_init" id="qxtK,hs!c8xOEw9B4t13"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="9N7{na#Ru6:R.Mh!vlMC" x="351" y="21"><statement name="HANDLER"><block type="variables_set" id="A4wi-(Jm^*vPJMK(,.v,"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field><value name="VALUE"><shadow type="math_number" id="D8{2clpc$Tg=l9zio_a!"><field name="NUM">0</field></shadow><block type="IR_read" id="+z=j*O;$+CY;2)f=jX_T"></block></value></block></statement></block><block type="device_forever" id="o2RVu6T!@-V{U/)Q*F^o" x="172" y="333"><statement name="HANDLER"><block type="controls_if" id="uotYH[5Yx2#]f=R1u@^X"><value name="IF0"><shadow type="logic_boolean" id="L[ARh_@-_hu=rslm*{Wu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d)PX8p6w-DJ7[c),[h^("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y;~7frRv7XYHa,5Trh+c"><field name="NUM">0</field></shadow><block type="variables_get" id="2ba*~j~gRt`8pg!ISrYm"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="3TSLA7pHh)?,B9_TZI%s"><field name="NUM">0</field></shadow><block type="variables_get" id="2N+[Y=h7,QEcnq[v}X!l"><field name="VAR" id=",wmd+5^G|LOj]Il8KlJ?">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="BGKz(?N!t$I*M2frT3~7"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="cDU@J#_w5-SrzozcGQ)7"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="L:nb7SR}IB04T.lI1I*3"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="OtSzM}o(oL#K-V_@5s(6"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="mB}CqvN-rEjKZ5.kU{_V"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="ujF$T{AgU^;bciih1%pT"><value name="IF0"><shadow type="logic_boolean" id="TzXs/MsylN5n`A~[zMI@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{-zdItL3d:XLk[)mWx;e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lK,r[TS2=w,=0,{u1rfd"><field name="NUM">0</field></shadow><block type="variables_get" id="}34!8%CUl3h[Cs)Z}s:-"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="p2d:`.b~mVnFj70K5mv%"><field name="NUM">0</field></shadow><block type="variables_get" id="K/:_yH]Ie43_cpExeM8}"><field name="VAR" id=",V-YmGvP?[NSD;CL(UZh">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Nf)|}bjN[f${f*S?UPH["><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="bPDJ]R)UmC9D^b?nm$|S"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="$0%$1[`}x%43%,A(YSAe"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="L#8k)TiPPVagqrQgq+:h"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="#87`0{]IEMB[LB-QN}X$"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="RY3!39voVXdSH=b$[vN]"><value name="pause"><shadow type="timePicker" id="ebO:.*DZ~fZhxL(qsN(k"><field name="ms">399</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="8?vE.Oy{NfbP]RM@0ba?"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="[vc56ECl{_O^P)Z:zlev"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="]+t}n2`J*ms@=eVbF1B{"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="!+OD5R*.OYF*fEr[CLr6"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="r,a~Aq5c/RbvDn9LgJH["><value name="IF0"><shadow type="logic_boolean" id="LpZ~[5eYnJ}5w%W[~DCY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6DiCd}kW4?DKt*bM_dhU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(/(x{~~FC{N{7csQ.NeE"><field name="NUM">0</field></shadow><block type="variables_get" id="jJX(HiOrp!lhZ5VIrRpK"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="RDE;r)-FcHPK-=gtcg5z"><field name="NUM">0</field></shadow><block type="variables_get" id="-H=[=U;y!xT/y/UJ3.3W"><field name="VAR" id="NL+UTDbvZuau*hPCHI9:">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r[f:KdHu.rsfbV:~qD;B"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="[P{v9%J?bssA_]F[Y_Rq"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="sgtuS7IONX^*%_zw[|9y"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="_y9VjRLE7:0tw}(1dV[*"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id=".:i^PWMji30uGpH9e:U:"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="L1d:iSjvd^iUthf`*.eL"><value name="IF0"><shadow type="logic_boolean" id="90*5x:U}|ks2kEt*.^jZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MweX97PejEjeP47(zqYq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="@n/}Cv~dPh/Ziqbx3wlJ"><field name="NUM">0</field></shadow><block type="variables_get" id="fq{kCYCb)i6_cS57pMW*"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="|P5q8f(UnSi-Psza3%cR"><field name="NUM">0</field></shadow><block type="variables_get" id="JP_UmNE1BV))+lfX.Gnm"><field name="VAR" id="(}DgPb}L.0,P=M34a#3U">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%$KiT?qdzDrPKR8g#A#$"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="Maqueen_V5_motorRun" id="H-u_Mqr@3s/L}aSA-#eY"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="9fD`|W})L-|N+;dhN?-h"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="~7Q7z7w]51zEa?T[%nH:"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="ePrW2;gHKJ)l,}5$XKjk"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="hg0XIQo.uwP[72()W6ky"><value name="pause"><shadow type="timePicker" id="x:Yl,Idl$G/igLj,Pq!j"><field name="ms">399</field></shadow></value><next><block type="Maqueen_V5_motorRun" id=",Eb^t_t0O=Lmn8fELtQr"><field name="index">Maqueen_V5.Motors.M1</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="|JIczyW5`#2W{)DkZ#s`"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="Maqueen_V5_motorRun" id="D.fc}x0(;A~%(kGy*#h}"><field name="index">Maqueen_V5.Motors.M2</field><field name="Dir">Maqueen_V5.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="HI^k`e6xtW#Yh,.0Zo2Z"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="%Z3`wE2wb|q5|pY}q#hr"><value name="IF0"><shadow type="logic_boolean" id="LOW4EL9+@bSn5@i,PsmX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xKD*=r~8SsPK*es)U?^U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2]s;E#qJ8E`Ch.Ww5)QD"><field name="NUM">0</field></shadow><block type="variables_get" id="em_C9w@Qa~lwIU;zKV~R"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="6n,JHus[3Iy${6}V^mqB"><field name="NUM">0</field></shadow><block type="variables_get" id="$Z`hCZ@_~JXJ46e3ed^3"><field name="VAR" id="t4v{PgD)cn@P}~ZTskHz">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7y1v3.~17In1*.@t`6e~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="V5_motorStop" id="E%?fHXi#]*|P0yGCfAC."><field name="motors">Maqueen_V5.Motors.M2</field><next><block type="V5_motorStop" id="0v#a9z;./J|}@RR7Sdn4"><field name="motors">Maqueen_V5.Motors.M1</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id="uV$.5h|{23GAa4CAIN}`" disabled-reasons="pxt_automatic_disabled" x="-40" y="399"><value name="number"><shadow type="math_number" id="a0menF.[4Z~5ReGzld{7"><field name="NUM">0</field></shadow><block type="variables_get" id="$D|ziad{0h-$(WjzMB;~" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="VkF6L?ok=t%Y(KXV5TM2">IR waarde</field></block></value></block></xml>